# MyGitHub

Api/: build.gradle
Api/src/main/java/pl/nullpointerexception/Api/: SpringBootTutorial.java
Api/src/main/java/pl/nullpointerexception/Api/config/: Config.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
Api/src/main/java/pl/nullpointerexception/Api/controller/: LoginController.java  PostController.java
Api/src/main/java/pl/nullpointerexception/Api/controller/dto/: PostDto.java  PostDtoMapper.java
Api/src/main/java/pl/nullpointerexception/Api/model/: Comment.java  Post.java
Api/src/main/java/pl/nullpointerexception/Api/repository/: CommentRepository.java  PostRepository.java
Api/src/main/java/pl/nullpointerexception/Api/service/: PostService.java
Api/src/main/resources/: application.properties
Api/src/main/resources/database/2020-09-29/: 01-create-post.sql
Api/src/test/java/pl/nullpointerexception/Api/: ApiApplicationTests.java
Batching/: build.gradle  settings.gradle
Batching/src/main/java/pl/nullpointerexception/hibernate/: App27Insert.java  App28UpdateAndPaging.java  App29UpdateScrolling.java  App30UpdateQuerying.java  App31Delete.java  App32DeleteQuerying.java
Batching/src/main/resources/sql/: data.sql
Crud/src/main/java/pl/sklep/: App.java  App01Create.java  App02Read.java  App03Update.java  App04Delete.java
Crud/src/main/java/pl/sklep/entity/: Product.java  ProductType.java
JPA+CriteriaAPI/: settings.gradle
JPA+CriteriaAPI/src/main/java/pl/nullpointerexception/hibernate/: App33CriteriaJoin.java  App34CriteriaFiltering.java  App35CriteriaAggregations.java
MapowanieiOperacje/: settings.gradle
MapowanieiOperacje/src/main/java/pl/nullpointerexception/hibernate/: App36ElementCollection.java  App37IdsMapping.java  App38OrphantRemoval.java  App39SingleTableInheritance.java  (+3 more)
MapowanieiOperacje/src/main/resources/sql/: schema.sql
Pobieranie Danych/src/main/resources/sql/: schema.sql
Relacje/src/main/resources/: Log4J2.xml
Relacje/src/main/resources/sql/: data.sql  schema.sql
Transakcje/: settings.gradle
(+49 files in other folders)
