#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.show-sql=true

jwt.expirationTime=3600000
jwt.secret=dasdasdsadsa

DB_CLOSE_ON_EXIT=FALSE

spring.cache.jcache.config=classpath:ehcache.xml

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/youtube?useUnicode=true&serverTimezone=UTC
spring.datasource.username=maciek
spring.datasource.password=maciek